package main

import "fmt"

func main() {
	/*
		fmt.Println разделяет значения пробелом и делает перевод строки автоматически

		fmt.Print не разделяет значения пробелом и не делает перевод строки автоматически

		fmt.Printf нужно  для форматированного вывода
			%v значение по умолчанию
			%T тип значения
			%d целые числа
			%f числа с плавающей точкой
			%s строки
			%t bool
			%p указатель
			%b двоичная система
			%valtype форматирование ширины/точности(%10s %-10s %05d %.3f)
	*/
	fmt.Printf("|%-10s|", "fff")
}
